### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,2,0,177,177,0,<.\cm.c><cm.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,0,0,0,0,0,0,0,0,138,3,0,0,243,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,1,1,1,1,1,1,1,1,0
  OPTXL 1,1,1,1,1,1,1,1,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\INTEL\80XXAH.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 1533,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=584,599,1022,923,0)(82=-1,-1,-1,-1,0)(83=735,317,997,435,0)(84=-1,-1,-1,-1,0)(85=360,268,622,386,0)(80=797,31,1053,262,0)(91=1045,36,1309,338,0)(92=1044,350,1308,652,0))
  OPTMM 1,0,(C:0x0000)
  OPTSY 0,0,(*)
  OPTDF 0x10086
  OPTLE <>
  OPTLC <>
EndOpt

